In [1]:
# (1) import the pandas module
import pandas as pd

In [3]:
# use pandas to read in the file 'Pokemon.csv' into a dataframe
# (2) display the first 10 rows of the dataframe
df = pd.read_csv("Pokemon.csv")
df.head(10)

,ID,number,name,total,hp,atk,def,spatk,spdef,speed,type1,type2
0,1,1,bulbasaur,318,45,49,49,65,65,45,grass,poison
1,2,2,ivysaur,405,60,62,63,80,80,60,grass,poison
2,3,3,venusaur,525,80,82,83,100,100,80,grass,poison
3,4,3,venusaur,625,80,100,123,122,120,80,grass,poison
4,5,4,charmander,309,39,52,43,60,50,65,fire,-na-
5,6,5,charmeleon,405,58,64,58,80,65,80,fire,-na-
6,7,6,charizard,534,78,84,78,109,85,100,fire,flying
7,8,6,charizard,634,78,130,111,130,85,100,fire,dragon
8,9,6,charizard,634,78,104,78,159,115,100,fire,flying
9,10,7,squirtle,314,44,48,65,50,64,43,water,-na-

In [19]:
# (3) filter the dataframe on only the 'number', 'name', 'type1', and 'type2' columns
# display the first 10 rows
minidf = df[['number','name','type1','type2']]   # put column names inside a list
minidf.head(10)

   number        name  type1   type2
0       1   bulbasaur  grass  poison
1       2     ivysaur  grass  poison
2       3    venusaur  grass  poison
3       3    venusaur  grass  poison
4       4  charmander   fire    -na-
5       5  charmeleon   fire    -na-
6       6   charizard   fire  flying
7       6   charizard   fire  dragon
8       6   charizard   fire  flying
9       7    squirtle  water    -na-

In [20]:
# (4) filter the dataframe to only display rows where the 'speed' value is 150
df[ (df['speed'] == 150)]

,ID,number,name,total,hp,atk,def,spatk,spdef,speed,type1,type2
82,83,65,alakazam,600,55,50,65,175,105,150,psychic,-na-
125,126,101,electrode,490,60,50,70,80,80,150,electric,-na-
170,171,142,aerodactyl,615,80,135,85,70,95,150,rock,flying
444,445,386,deoxys,600,50,150,50,150,50,150,psychic,-na-
445,446,386,deoxys,600,50,180,20,180,20,150,psychic,-na-

In [22]:
# (5) filter the dataframe to display only the 'name' column where 'atk' is 100
df[ (df['atk'] == 100)] [["name"]]

          name
3     venusaur
37   sandslash
38   sandslash
64     dugtrio
65     dugtrio
84     machoke
98    rapidash
154     tauros
174    moltres
181        mew
216  sudowoodo
255  piloswine
287     celebi
314    shiftry
352   medicham
367   camerupt
373   trapinch
375     flygon
382    seviper
431   regirock
434     latias
437     kyogre
443    jirachi
487    ambipom
521  carnivine
531  tangrowth
544   dusknoir
559   giratina
563    manaphy
565    shaymin
568    victini
577   samurott
597  zebstrika
613      throh
662   sawsbuck
677  klinklang
718   tornadus
757     gogoat
790     goodra
801  gourgeist
808    zygarde
809    zygarde
810    zygarde
811    diancie
850    mudbray
876     minior

In [28]:
# (6) Answer the question: How many pokemon have a 'def'
#value greater than or equal to 100?
df[(df['def'] >= 100)][['name']].count()

name    178
dtype: int64

In [46]:
# (7a) What is the average 'atk' value of 'type1' psychic pokemon?
# (7b) What is the average 'atk' value of 'type1' fighting pokemon?
# Hint: use .mean()
a = df[(df['type1'] == 'psychic')] [['atk']].mean()
print(a,'\n')

b = df[(df['type1'] == 'fighting')] [['atk']].mean()
print(b)

atk    75.820896
dtype: float64

atk    99.096774
dtype: float64

In [55]:
# (8a) What is the most common 'type1' for pokemon with a 'name' starting with 'a'?
# (8b) What is the most common 'type1' for pokemon with a 'name' starting with 'p'?
a = df[~df.name.str.startswith('a',na = False)]
print(a['type1'].mode(),'\n')

b = df[~df.name.str.startswith('p',na = False)]
print(b['type1'].mode())

0    water
dtype: object

0    water
dtype: object

In [56]:
# (9) List the 'name's of all pokemon with a 'def' value that is 
#at least four times greater than 'hp' value
df[(df['def'] >= 4 * df['hp'])][['name']]

         name
119      onix
246   shuckle
332  shedinja
339  nosepass
405   duskull

In [61]:
# (10) How many pokmeon are either 'type1' or 'type2' ghost?
pokeGhost = df[(df['type1'] == 'ghost') | (df['type2'] == 'ghost')] [['name']]
print(pokeGhost.count())

name    56
dtype: int64